{
  "name": "take-until-destroy",
  "version": "1.0.8",
  "description": "A simple way to unsubscribe from an RxJs stream in Angular (2+) when the component is destroyed",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsdevtom/take-until-destroy.git"
  },
  "scripts": {
    "test": "nyc --reporter=html --reporter=text ava",
    "test:debug": "npm run build && inspect node_modules/ava/profile.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "build": "rm -rf ./dist ./index.d.ts ./index.js ./index.js.map && tsc -p ./tsconfig.json && tsc index.ts --skipLibCheck true",
    "lint": "tslint -p tslint.json",
    "copy:package": "cp -rf package.json dist",
    "copy:index": "cp -rf dist/index.js dist/index.d.ts dist/index.js.map ./",
    "publish": "npm run build && npm publish",
    "del:index": "rm -rf dist/index.js dist/index.d.ts dist/index.js.map",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "angular",
    "takeUntilDestroy",
    "rxjs",
    "unsubscribe"
  ],
  "author": "jsdevtom",
  "license": "MIT",
  "dependencies": {
    "rxjs": "^5.5.2"
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "coveralls": "^3.0.0",
    "inspect-process": "^0.5.0",
    "nyc": "^11.3.0",
    "tslint": "^5.8.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.6.1"
  },
  "ava": {
    "files": [
      "dist/*.spec.js",
      "!dist/*.spec.d.js"
    ]
  }
}
